<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tiago Perri - Dev</title>
            
        <meta charset="utf-8">

        <meta name="viewport"content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Tiago Perri Gonçalves de Oliveira"> 
        <meta name="description" content="Site pessoal de Tiago Perri Gonçalves de Oliveira, apresentando-nos seu histórico profissional, pessoal e artístico">
        <meta name="keywords" content="Tiago, Perri, Tiago Perri, Dev, desenvolvedor, desenvolvedor web, web, html5, HTML5, css, CSS3, cornélio procópio, sites, criação de sites, cornélio, procópio, javascript, Javascript"> 

        <!--Carousel-->
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>

        <link rel="stylesheet" href="js/slick/slick.css">
        <link rel="stylesheet" href="js/slick/slick-theme.css">

        <!--Links-->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">

        <!--Icons-->
        <script src="https://kit.fontawesome.com/92b73e7f59.js" crossorigin="anonymous"></script>

        <!--Fonts-->

    </head>
    <body>
        
    </body>
</html>